{
  "name": "slack-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:southball/slack-bot.git",
  "author": "Southball <jamie.choi.mail.2002@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@3.2.0",
  "scripts": {
    "start": "dotenv -e .env.local ts-node ./src/index.ts"
  },
  "dependencies": {
    "@slack/bolt": "^3.10.0",
    "zod": "^3.14.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "dotenv-cli": "^5.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
